==========================================
RP-DOS™ - Retropixel Disk Operating System
==========================================

Version: 1.0 (Early Development Build)
Release Date: 24/02/2026
Developer: Retropixel™
Founder: Guilherme Albuquerque
Country: Brazil

------------------------------------------
ABOUT
------------------------------------------

RP-DOS™ is a 16-bit real mode operating system
developed from scratch by Retropixel™.

The system is BIOS-based and designed in the
spirit of early 1980s disk operating systems,
while running on modern hardware through
legacy BIOS compatibility.

RP-DOS™ is not based on MS-DOS, FreeDOS,
or any other existing DOS distribution.
It is an original system written in Assembly.

------------------------------------------
CURRENT FEATURES
------------------------------------------

- Custom 16-bit Bootloader
- Real Mode Kernel
- BIOS Video Output (INT 10h)
- BIOS Keyboard Input (INT 16h)
- Interactive Command Shell
- Multi-sector Kernel Loading
- Restart and Shutdown Support
- Modular Expansion Structure

------------------------------------------
SUPPORTED COMMANDS
------------------------------------------

help
ver
cls
about
restart
shutdown
refresh
games
text

------------------------------------------
SYSTEM REQUIREMENTS
------------------------------------------

Minimum:

- x86 CPU (Intel 80386 or compatible)
- Legacy BIOS support (CSM enabled if UEFI)
- 64 KB RAM minimum
- Floppy, USB, or Disk Image boot support

Recommended:

- x86 CPU (Pentium or higher)
- 256 KB RAM or more
- QEMU or real hardware with BIOS mode

------------------------------------------
BOOT METHODS
------------------------------------------

- 1.44MB Floppy Image (.img)
- USB (MBR + Legacy BIOS)
- CD (ISO conversion required)
- Virtual Machine (QEMU supported)

------------------------------------------
TECHNICAL DETAILS
------------------------------------------

Architecture: 16-bit x86 Real Mode
Language: NASM Assembly
Boot Sector: 512 bytes (MBR style)
Kernel Load Address: 0000:1000
Disk Access: BIOS INT 13h
Video: BIOS INT 10h
Keyboard: BIOS INT 16h

------------------------------------------
LICENSE
------------------------------------------

RP-DOS™ is proprietary software.
See LICENSE.txt for details.

------------------------------------------
STATUS AND FUTURE UPDATES
------------------------------------------

Development Phase: Early Core Expansion
Filesystem: Not yet implemented
FAT12 Support: Planned
Program Loader (.COM): Planned

------------------------------------------
© Retropixel™, 2025-2026. All rights reserved.
http://www.retropixel.com.br
Stay tunned for the next updates on RP-DOS™ 2.0!
------------------------------------------