Instruções

================================================

1. Execute o arquivo "RetroNet.exe"

2. Divirta-se usando o navegador!

3. Lembre-se: Ele só aceita URLs na barra de pesquisa (www.exemplo.com, https://exemplo.com).

4. Não apague ou edite nem um arquivo, pois tem risco de danicar ou desativar o sistema.

================================================

Obrigado por usar!
Sistema criado em: 05/08/2025.

================================================

Créditos

Guilherme Albuquerque, fundador da PontoBat Sistemas™. Uma pequena empresa de sistemas .bat que rodam em terminal de comando e outros projetos.
Copilot IA: Uma inteligência artificial poderosa e prestativa, criada pela empresa Microsoft®. Obrigado, Microsoft®! 

================================================